{
    "AssetGuid": "26beeb3d295cf9b47a963d16a27c5ea1",
    "IsBlackboardVisible": false,
    "DialogueGraphVersion": "2.0.0",
    "nodes": [
        {
            "GUID": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "Type": "DialogueGraph.NpcNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 672.0,
                    "y": 197.0,
                    "width": 394.0,
                    "height": 180.0
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"If true\\\",\\\"PortGuidA\\\":\\\"58724f00-1029-4085-b720-8074e68148bb\\\",\\\"PortGuidB\\\":\\\"cbf40dbf-5511-4805-8372-227354256758\\\",\\\"PortGuidC\\\":\\\"72d5e2e6-35e3-4c72-9d46-3d77fcbd88c3\\\"},{\\\"Line\\\":\\\"Otherwise\\\",\\\"PortGuidA\\\":\\\"f1107281-0847-4567-ac55-1049b3103c66\\\",\\\"PortGuidB\\\":\\\"7be71b83-9d0e-4dc3-bb5e-3f34b6514010\\\",\\\"PortGuidC\\\":\\\"bcb6592b-dac7-49c1-b879-bca9346f49e5\\\"}]\"}",
            "PortData": [
                "78f1e497-c2d7-45d9-98f4-88d2a4033dab",
                "7feeaa51-ba7e-4ea7-a9c5-e0fc248c0754",
                "58724f00-1029-4085-b720-8074e68148bb",
                "cbf40dbf-5511-4805-8372-227354256758",
                "72d5e2e6-35e3-4c72-9d46-3d77fcbd88c3",
                "f1107281-0847-4567-ac55-1049b3103c66",
                "7be71b83-9d0e-4dc3-bb5e-3f34b6514010",
                "bcb6592b-dac7-49c1-b879-bca9346f49e5"
            ]
        },
        {
            "GUID": "1e55e5eb-91f4-4a17-b432-766b1fe77fbb",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -604.0,
                    "y": -24.000003814697267,
                    "width": 74.0,
                    "height": 41.99999237060547
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b8cc8667-3ac0-4e11-9708-64838d8216bb\"}",
            "PortData": [
                "84b8da19-c739-4b6b-bf58-562a713132cb"
            ]
        },
        {
            "GUID": "452a8dea-3805-4c9f-9ac2-93268428c8ba",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 341.0,
                    "y": 116.0,
                    "width": 69.00003051757813,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"6ea06fb9-3464-4cf8-8cb9-7d26aa43e95d\"}",
            "PortData": [
                "0fab9b97-d243-4bd9-9e71-2db07e402a4c"
            ]
        },
        {
            "GUID": "2bf390ae-8318-46c2-a4a3-acbe50d464b0",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -488.0000305175781,
                    "y": -3.0000088214874269,
                    "width": 70.00003051757813,
                    "height": 42.000003814697269
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "f83bc6aa-050b-42f5-83ce-d3230f78d258",
                "a645e50f-cacb-4e89-ba77-fa6cc1931dd7",
                "605c6422-37f0-4145-bb5b-2f2f914f50e3"
            ]
        },
        {
            "GUID": "c577e95e-9214-4929-8a15-3ec94755cbcb",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -623.0,
                    "y": 17.99998664855957,
                    "width": 92.0,
                    "height": 42.00000762939453
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"2ab5942b-424a-4029-ac2c-c7cdac8cc078\"}",
            "PortData": [
                "20472bb4-3bf6-49a0-a184-10020c15929b"
            ]
        },
        {
            "GUID": "9ea19f3f-8144-4c7c-b35f-3aaa83c0f8ee",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -50.000030517578128,
                    "y": 76.0,
                    "width": 70.0000228881836,
                    "height": 41.99998474121094
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "03d7c606-352c-4670-bd7f-8f07d5a173a0",
                "16e5d78d-796b-4ab7-a2aa-8f03caffab12",
                "2dbc2ec2-152c-43fa-a527-f6ac3037b9a2"
            ]
        },
        {
            "GUID": "3d38b1e4-2a54-48ef-a86d-28a551edcc14",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -189.00001525878907,
                    "y": 103.99998474121094,
                    "width": 93.99999237060547,
                    "height": 42.00001525878906
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e8886abc-9c21-4327-8984-d4fa3fd78bd7\"}",
            "PortData": [
                "958803d3-4faf-4c55-bd0b-f8a0ed50999c"
            ]
        },
        {
            "GUID": "79c16269-512a-454c-a601-369103cb8517",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -316.0,
                    "y": 158.0,
                    "width": 69.99998474121094,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "688d7b04-4455-4ae1-8914-d947cbbc408b",
                "7d2ac732-b89c-4402-ad68-0eba8e46d8a0",
                "2bd5d8af-3dde-4df6-b250-b93521cd376c"
            ]
        },
        {
            "GUID": "c2f7958b-1336-470a-af91-42f51d0ed05f",
            "Type": "DialogueGraph.NandBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -316.0,
                    "y": 200.0,
                    "width": 69.99998474121094,
                    "height": 41.99998474121094
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "414fbabc-8ca3-4de2-9a60-e80f50750a88",
                "93409ba5-9b98-4f1c-a138-328614bb11fd",
                "512b2603-5c21-4608-802d-9169e707515d"
            ]
        },
        {
            "GUID": "c475160d-7d42-454b-a61d-57fd1669ed82",
            "Type": "DialogueGraph.NorBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -234.0,
                    "y": 200.0,
                    "width": 69.99996948242188,
                    "height": 41.99998474121094
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "942134fe-0803-450f-a8fc-67ac5c9200a5",
                "8033333a-05a5-4b44-b502-95561cccb281",
                "ae3b99ab-1e45-4d2a-8c7d-e1131077d3b8"
            ]
        },
        {
            "GUID": "6bf0c5d6-9c3c-4f93-9a09-dfcbbade634e",
            "Type": "DialogueGraph.NotBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -316.0,
                    "y": 241.99998474121095,
                    "width": 69.99998474121094,
                    "height": 42.00001525878906
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "f58d2153-053f-4be2-885a-bbf327eae76d",
                "e9b4428b-dd54-4d4e-9458-bf0350500451"
            ]
        },
        {
            "GUID": "f42936aa-08ff-4699-bc91-6ba7da9831df",
            "Type": "DialogueGraph.OrBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -234.0,
                    "y": 158.0,
                    "width": 69.99996948242188,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "055a18b9-2099-43a6-9270-be33d196e0ce",
                "c73f1ed1-a99e-44e3-b8a7-ad7837123856",
                "d9d8c19d-a3fb-463e-9d29-b30f4e354e5e"
            ]
        },
        {
            "GUID": "272f1d7e-d3e0-46d9-bbb0-f46c5f21df84",
            "Type": "DialogueGraph.XnorBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -154.00003051757813,
                    "y": 200.0,
                    "width": 70.00003051757813,
                    "height": 41.99998474121094
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "3884c474-5028-40c9-ad9b-5fb3c7922957",
                "76963719-0d66-46d4-9535-889c034e74a0",
                "7395252e-dff6-4a33-ad67-e574a168e214"
            ]
        },
        {
            "GUID": "0469bdfb-18cc-4af7-9258-98c76d2b379e",
            "Type": "DialogueGraph.XorBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": -154.00003051757813,
                    "y": 158.0,
                    "width": 70.00003051757813,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "3e49f3cc-effc-44a8-85a7-df0c7a448bfa",
                "d9d53977-3fcd-4b22-b35e-18f48e58eea9",
                "01a6462f-a3f3-4ec6-98e7-3d44423bd26b"
            ]
        },
        {
            "GUID": "a0f9e495-5527-4903-a55f-5e4916282fd5",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 469.2000427246094,
                    "y": 251.2750244140625,
                    "width": 94.0,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b505c69e-85f7-4b4b-97c2-57e1775596b2\"}",
            "PortData": [
                "a4a8a09b-4e11-4651-9031-9723377c67d2"
            ]
        },
        {
            "GUID": "6868b151-ce1a-4abc-a149-79fc3e83b213",
            "Type": "DialogueGraph.NotBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 484.0,
                    "y": 314.0000305175781,
                    "width": 70.0,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "7759f9cc-e67f-4816-ac9e-ce8e8fd5f8ec",
                "f0ee7890-801e-4731-87a4-4c8a0190375d"
            ]
        },
        {
            "GUID": "6610fc16-fb83-4cf0-9f7e-da613368ffde",
            "Type": "DialogueGraph.AndBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 271.0,
                    "y": 288.0,
                    "width": 70.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "bf5d685d-97e6-4175-9917-6e2dfb2573ca",
                "3f3a9dd9-53da-4a69-981a-a59f18de63e6",
                "f788ee60-59b2-4a2d-a404-690eb07ab099"
            ]
        },
        {
            "GUID": "b84f0161-7a1f-4188-aff8-1b4bfb142e7c",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 157.0,
                    "y": 267.0,
                    "width": 82.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"b8cc8667-3ac0-4e11-9708-64838d8216bb\"}",
            "PortData": [
                "083f8212-39a1-4d2d-971b-1b31c68d1083"
            ]
        },
        {
            "GUID": "ee47f080-4f90-4165-9eac-ba934ff8813b",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 155.0,
                    "y": 309.0,
                    "width": 84.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"2ab5942b-424a-4029-ac2c-c7cdac8cc078\"}",
            "PortData": [
                "8e5ad15b-f1f6-463b-b5db-324f9e38d9ca"
            ]
        },
        {
            "GUID": "259e8384-9b9c-4b23-88c2-2c6d041db52a",
            "Type": "DialogueGraph.OrBooleanNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 383.0,
                    "y": 314.0000305175781,
                    "width": 70.0,
                    "height": 41.999969482421878
                },
                "Expanded": true
            },
            "NodeData": "{}",
            "PortData": [
                "65acf037-65be-4fac-9ca9-57745478ceab",
                "7cfb1f12-fc2a-4771-9ae0-9b82ea84054a",
                "29465251-7545-4545-b31e-6a8c40afe4f8"
            ]
        },
        {
            "GUID": "0518d719-16b3-4a97-bf42-80a0bb92c269",
            "Type": "DialogueGraph.PropertyNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 257.0,
                    "y": 340.0,
                    "width": 84.0,
                    "height": 42.0
                },
                "Expanded": true
            },
            "NodeData": "{\"propertyGuid\":\"e8886abc-9c21-4327-8984-d4fa3fd78bd7\"}",
            "PortData": [
                "20eae99e-0cec-42f5-86f3-e7ef1642cacc"
            ]
        },
        {
            "GUID": "f9facd6e-a047-4d87-b612-0e91005db953",
            "Type": "DialogueGraph.SelfNode",
            "DrawState": {
                "Position": {
                    "serializedVersion": "2",
                    "x": 1149.0001220703125,
                    "y": 257.0,
                    "width": 347.9998779296875,
                    "height": 165.00003051757813
                },
                "Expanded": true
            },
            "NodeData": "{\"lines\":\"[{\\\"Line\\\":\\\"Yeet\\\",\\\"PortGuidA\\\":\\\"a7297622-7005-41dd-8e7b-234a9dac1986\\\",\\\"PortGuidB\\\":\\\"5808dc40-4f0b-4fd2-9da7-c9db16d0efb3\\\"}]\"}",
            "PortData": [
                "7f6ba81b-3e89-430a-a94b-f527daa04e58",
                "a7297622-7005-41dd-8e7b-234a9dac1986",
                "5808dc40-4f0b-4fd2-9da7-c9db16d0efb3"
            ]
        }
    ],
    "edges": [
        {
            "Input": "2bf390ae-8318-46c2-a4a3-acbe50d464b0",
            "Output": "1e55e5eb-91f4-4a17-b432-766b1fe77fbb",
            "InputPort": "f83bc6aa-050b-42f5-83ce-d3230f78d258",
            "OutputPort": "84b8da19-c739-4b6b-bf58-562a713132cb",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "2bf390ae-8318-46c2-a4a3-acbe50d464b0",
            "Output": "c577e95e-9214-4929-8a15-3ec94755cbcb",
            "InputPort": "a645e50f-cacb-4e89-ba77-fa6cc1931dd7",
            "OutputPort": "20472bb4-3bf6-49a0-a184-10020c15929b",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "Output": "452a8dea-3805-4c9f-9ac2-93268428c8ba",
            "InputPort": "7feeaa51-ba7e-4ea7-a9c5-e0fc248c0754",
            "OutputPort": "0fab9b97-d243-4bd9-9e71-2db07e402a4c",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "9ea19f3f-8144-4c7c-b35f-3aaa83c0f8ee",
            "Output": "2bf390ae-8318-46c2-a4a3-acbe50d464b0",
            "InputPort": "03d7c606-352c-4670-bd7f-8f07d5a173a0",
            "OutputPort": "605c6422-37f0-4145-bb5b-2f2f914f50e3",
            "InputCapacity": 0,
            "OutputCapacity": 0
        },
        {
            "Input": "9ea19f3f-8144-4c7c-b35f-3aaa83c0f8ee",
            "Output": "3d38b1e4-2a54-48ef-a86d-28a551edcc14",
            "InputPort": "16e5d78d-796b-4ab7-a2aa-8f03caffab12",
            "OutputPort": "958803d3-4faf-4c55-bd0b-f8a0ed50999c",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "Output": "a0f9e495-5527-4903-a55f-5e4916282fd5",
            "InputPort": "72d5e2e6-35e3-4c72-9d46-3d77fcbd88c3",
            "OutputPort": "a4a8a09b-4e11-4651-9031-9723377c67d2",
            "InputCapacity": 1,
            "OutputCapacity": 1
        },
        {
            "Input": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "Output": "6868b151-ce1a-4abc-a149-79fc3e83b213",
            "InputPort": "72d5e2e6-35e3-4c72-9d46-3d77fcbd88c3",
            "OutputPort": "f0ee7890-801e-4731-87a4-4c8a0190375d",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "6610fc16-fb83-4cf0-9f7e-da613368ffde",
            "Output": "b84f0161-7a1f-4188-aff8-1b4bfb142e7c",
            "InputPort": "bf5d685d-97e6-4175-9917-6e2dfb2573ca",
            "OutputPort": "083f8212-39a1-4d2d-971b-1b31c68d1083",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "6610fc16-fb83-4cf0-9f7e-da613368ffde",
            "Output": "ee47f080-4f90-4165-9eac-ba934ff8813b",
            "InputPort": "3f3a9dd9-53da-4a69-981a-a59f18de63e6",
            "OutputPort": "8e5ad15b-f1f6-463b-b5db-324f9e38d9ca",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "259e8384-9b9c-4b23-88c2-2c6d041db52a",
            "Output": "6610fc16-fb83-4cf0-9f7e-da613368ffde",
            "InputPort": "65acf037-65be-4fac-9ca9-57745478ceab",
            "OutputPort": "f788ee60-59b2-4a2d-a404-690eb07ab099",
            "InputCapacity": 0,
            "OutputCapacity": 0
        },
        {
            "Input": "259e8384-9b9c-4b23-88c2-2c6d041db52a",
            "Output": "0518d719-16b3-4a97-bf42-80a0bb92c269",
            "InputPort": "7cfb1f12-fc2a-4771-9ae0-9b82ea84054a",
            "OutputPort": "20eae99e-0cec-42f5-86f3-e7ef1642cacc",
            "InputCapacity": 0,
            "OutputCapacity": 1
        },
        {
            "Input": "6868b151-ce1a-4abc-a149-79fc3e83b213",
            "Output": "259e8384-9b9c-4b23-88c2-2c6d041db52a",
            "InputPort": "7759f9cc-e67f-4816-ac9e-ce8e8fd5f8ec",
            "OutputPort": "29465251-7545-4545-b31e-6a8c40afe4f8",
            "InputCapacity": 0,
            "OutputCapacity": 0
        },
        {
            "Input": "f9facd6e-a047-4d87-b612-0e91005db953",
            "Output": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "InputPort": "7f6ba81b-3e89-430a-a94b-f527daa04e58",
            "OutputPort": "58724f00-1029-4085-b720-8074e68148bb",
            "InputCapacity": 1,
            "OutputCapacity": 0
        },
        {
            "Input": "f9facd6e-a047-4d87-b612-0e91005db953",
            "Output": "862a8035-aae8-4b1b-a04e-d4157831b20a",
            "InputPort": "7f6ba81b-3e89-430a-a94b-f527daa04e58",
            "OutputPort": "f1107281-0847-4567-ac55-1049b3103c66",
            "InputCapacity": 1,
            "OutputCapacity": 0
        }
    ],
    "serializedProperties": [
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"b8cc8667-3ac0-4e11-9708-64838d8216bb\",\"Type\":1,\"DisplayName\":\"Check 1\",\"ReferenceName\":\"Check_A72EA542\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"A72EA542\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"2ab5942b-424a-4029-ac2c-c7cdac8cc078\",\"Type\":1,\"DisplayName\":\"Check 2\",\"ReferenceName\":\"Check_8E6C146C\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"8E6C146C\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"e8886abc-9c21-4327-8984-d4fa3fd78bd7\",\"Type\":1,\"DisplayName\":\"Check 3\",\"ReferenceName\":\"Check_A83DD401\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"A83DD401\"}"
        },
        {
            "Type": "DialogueGraph.CheckProperty",
            "Data": "{\"$type\":\"DialogueGraph.CheckProperty, DialogueGraph.Editor\",\"GUID\":\"b505c69e-85f7-4b4b-97c2-57e1775596b2\",\"Type\":1,\"DisplayName\":\"Check 4\",\"ReferenceName\":\"Check_7D77C4A9\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"7D77C4A9\"}"
        },
        {
            "Type": "DialogueGraph.ActorProperty",
            "Data": "{\"$type\":\"DialogueGraph.ActorProperty, DialogueGraph.Editor\",\"GUID\":\"6ea06fb9-3464-4cf8-8cb9-7d26aa43e95d\",\"Type\":2,\"DisplayName\":\"Actor\",\"ReferenceName\":\"Actor_4584BC5\",\"OverrideReferenceName\":null,\"Hidden\":false,\"ShortGuid\":\"4584BC5\"}"
        }
    ]
}